<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <script src="index.js"></script>

    <div class="container">
    <div class="input">    
        <input type="text" readonly id="display">
    </div>
    
    <div class="calculator">
        <button onclick="addit('+')"  style="background-color: orange; color:black; ">+</button>
        <button onclick="addit('-')" style="background-color: orange; color:black;">-</button>
        <button onclick="addit('/')" style="background-color: orange;  color:black;">/</button>
        <button onclick="addit('*')" style="background-color: orange;  color:black; ">*</button>     
        <button onclick="addit('1')" >1</button>
        <button onclick="addit('2')" >2</button>
        <button onclick="addit('3')" >3</button>
        <button onclick="addit('4')" >4</button>
        <button onclick="addit('5')" >5</button>
        <button onclick="addit('6')" >6</button>
        <button onclick="addit('7')" >7</button>
        <button onclick="addit('8')" >8</button>
        <button onclick="addit('9')" >9</button>
        <button onclick="addit('.')" >.</button>
        <button onclick="deleteall('c')" style="background-color: orange;  color:black;">c</button>
        <button onclick="addall('=')" style="background-color: orange;  color:black;">=</button>
        
        


    </div>
</div>

</body>
</html>